{
  "name": "Ритм дня",
  "short_name": "Ритм",
  "description": "Планировщик задач, привычек и целей с синхронизацией устройств",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d10",
  "theme_color": "#090d10",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
